displayName=Colorblind Helper
author=p5nbTgip0r
support=https://github.com/p5nbTgip0r/colorblind-helper/
description=Provides various options to help discern UI elements and items for colorblindness
tags=colorblind,color,blindness
plugins=cc.insulin.colorblind.ColorblindPlugin