displayName=Colourblind Helper
author=p5nbTgip0r
support=https://github.com/p5nbTgip0r/colourblind-helper/
description=Provides various options to help discern UI elements and items for colourblindness
tags=colourblind,colorblind,color,colour,blindness
plugins=cc.insulin.colourblind.ColourblindPlugin